<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eletric_car"
        android:id="@+id/tv_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carros"
        android:id="@+id/tv_carros"
        android:textSize="16sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_favoritos"
        android:text="@string/favortitos"
        android:textSize="16sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_carros"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eletric_car"
        android:id="@+id/iv_carro"
        app:layout_constraintTop_toBottomOf="@+id/tv_carros"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/preco"
        android:id="@+id/tv_preco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_carro"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="300.000"
        android:id="@+id/tv_preco_value"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/tv_preco"
        app:layout_constraintTop_toBottomOf="@id/iv_carro"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/bateria"
        android:id="@+id/bateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_preco"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="300 kvw"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_bateria_values"
        app:layout_constraintStart_toEndOf="@id/bateria"
        app:layout_constraintTop_toBottomOf="@id/tv_preco_value"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/Potencia"
        android:id="@+id/tv_potencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bateria"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="100 cv"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_potencia_values"
        app:layout_constraintStart_toEndOf="@id/tv_potencia"
        app:layout_constraintTop_toBottomOf="@id/tv_bateria_values"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/recarga"
        android:id="@+id/tv_recarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_potencia"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="20 min"
        android:layout_marginLeft="16dp"
        android:id="@+id/tv_recarga_values"
        app:layout_constraintStart_toEndOf="@id/tv_potencia"
        app:layout_constraintTop_toBottomOf="@id/tv_potencia_values"
        />
</androidx.constraintlayout.widget.ConstraintLayout>